{
  "name": "dust3r-paper-collection",
  "version": "1.0.0",
  "description": "[![GitHub Stars](https://img.shields.io/github/stars/minoTrey/DUSt3R-Paper-Collection?style=social)](https://github.com/minoTrey/DUSt3R-Paper-Collection) [![License](https://img.shields.io/badge/License-MIT-blue.svg)](LICENSE) [![Papers](https://img.shields.io/badge/Papers-54-green.svg)](#papers-database) [![Last Updated](https://img.shields.io/badge/Last%20Updated-July%202025-orange.svg)](#)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minoTrey/DUSt3R-Paper-Collection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minoTrey/DUSt3R-Paper-Collection/issues"
  },
  "homepage": "https://github.com/minoTrey/DUSt3R-Paper-Collection#readme",
  "devDependencies": {
    "markdownlint-cli2": "^0.23.1",
    "prettier": "^3.9.5"
  }
}
